<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- meta -->
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		
		<!-- title -->
		<title>Singapore Botanic Garden</title>
		
		<!-- css -->
		<style>
			body {
				background:url("Background.jpeg") no-repeat center center fixed;
				background-size:cover;
				background-attachment:fixed;
				background-color:#CCCCCC;
			}
			table.gridtable {
				font-family: verdana,arial,sans-serif;
				font-size:11px;
				color:#333333;
				border-width: 1px;
				border-color: #F0F0F0;
				border-collapse: collapse;
			}
			table.gridtable th {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #F0F0F0;
				background-color: #dedede;
			}
			table.gridtable td {
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #F0F0F0;
				background-color: #DEF3E6;
			}
			.header{
				width: 970px;
				height: 80px;
				margin: 0 auto;
				margin-bottom: 10px;
			}
			.header .logo{
				float: left;
				width: 970px;
				height: 90px;
				background-color: #ffffff;
			}
			.content{
				width: 970px;
				height: 435px;
				margin: 0 auto; 
			}
			.content .BasicInfo{
				float: left;
				width: 303px;
				height: 520px;
				background-color: #92BBA8;
			}
			.content .rightpart{
				float: left;
				width: 650px;
				height: 435px;
				margin-left:10px; 
			}
			.content .rightpart .up{
				width: 650px;
				height: 400px;
			}
			.content .rightpart .Contact{
				width: 650px;
				height: 20px;
				margin-top:100px; 
				background-color: #DEF3E6;
			}
			.content .rightpart .up .up_1{
				float: left;
				width: 450px;
				height: 400px;
				margin-right: 10px;
			}
			.content .rightpart .up .Gallery{
				float: left;
				width: 190px;
				height: 483px;
				background-color: #d0d0d0;
			}
			.content .rightpart .up .up_1 .Special Species{
				width: 450px;
				height: 290px;
				background-color: #5B5B5B;
				margin-bottom: 10px;
			}
			.content .rightpart .up .up_1 .Awards{
				width: 450px;
				height: 166px;
				margin-top:40px;
				background-color: #DEF3E6;
			}
			.footer{
				width: 970px;
				height: 25px;
				background-color: #000000;
				margin: 0 auto;
				margin-top:100px;
			}
			.img{
				display:inline-block;
				vertical-align:middle
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="logo">
				<div class="img">
					<img src = "botanicgarden.jpeg"/>
					<img src = "botanicgardenlogo.png"/> 
					<img src = "download.jpeg"/>
				<div>
			</div>
			<!-- heading -->
			<h1 style="color: #ffffff; font-size:26px">Singapore Botanic Garden</h1>

		</div> 
		
		<div class="content">
			<div class="BasicInfo">
				<span style="font-size:20px;font-weight:bold">Home</span>
				<p></p>
				
				<!-- table -->
				<table class="gridtable">
					<tr>
					<th>Basic</th><th>Details</th>
					</tr>
					<tr>
					<td>Name</td><td>Singapore Botanic Garden</td>
					</tr>
					<tr>
					<td>Location	</td><td>1 Cluny Rd, Singapore 259569</td>
					</tr>
					<tr>
					<td>Admission Fee</td><td>$5 for adults</td>
					</tr>
					<tr>
					<td>Opening hours</td><td>open daily from 5 a.m. to midnight </td>
					</tr>
				</table>
				<br></br>
				<!-- heading & list -->
				<h2 style="font-size:20px; font-weight:bold"> Featured Attractions </h2>
				<ul type = "circle">
					<li style="font-size:15px">Ethnobotany Garden
						<ul type = "square">
							<li>over 300 species of plants that are deeply-seated into traditional cultures</li>
						</ul>
					</li>
					<p></p>
					<li style="font-size:15px">National Orchid Garden
						<ul type = "square">
							<li>with over 1000 species and 2000 hybrids on display</li>
						</ul>
					</li>
					</ul>
			</div>
			
			<!-- paragraph&list -->
			<div class="rightpart">
				<div class="up">
					<div class="up_1">
						<div class="Special Species">
							<span style="color: #ffffff; font-size:13px">
								<span style="font-size:20px; font-weight:bold">Special Species</span>
								<ul type = "circle">
									<li> Paradise Flying Snack
									<p></p>
										<p>It can glide by stretching the body into a flattened strip using its ribs. It is mostly found in moist forests and can cover a horizontal distance of 10 meters or more in a glide from the top of a tree.</p>
									</li>
									<p></p>
									<li> Laced Woodpecker
									<p></p>
										<p>Its natural habitats are subtropical or tropical dry forest, subtropical or tropical moist lowland forest, subtropical or tropical mangrove forest, and subtropical or tropical moist montane forest. </p>
									</li>
									<p></p>
									<li> Common Slider - the most recognizable of which is the red-eared slider</li>
								</ul>
							</span>
						</div>	
						<div class="Awards">
							<span style="font-size:14px">
							<span style="font-size:20px; font-weight:bold">Awards</span>
								<ul type = "square">
									<li>The inaugural International Garden Tourism (2012)</li>
									<li>Ranked Asia's top park attraction since (2013)</li>
									<li>International Garden Tourism Awards (2012)</li>									
								</ul>
							</span>
						</div>
					</div>
					<div class="Gallery">
						<img src="download2.jpg">
					</div>
				</div>
				
				<!-- Email Image -->
				<div class="Contact">
					<a href="mailto:nparks_sbg@eventbutler.sg?">
						<img src = "Email.png"/>
					</a>
					<span style="color:#0000C6; font-size:10px"> For More Information please contact </span>
				</div>
			</div>
		</div> 
		
		<!-- Current Date and Time Using JavaScript -->
		<div class="footer">
			<h3 id="show"; style="font-size:22px; color:#ffffff">Current Time: SGT <span></span>/<span></span>/<span></span>, <span></span>:<span></span>:<span></span></h3>
			<script language="JavaScript">
				var show=document.getElementById("show").getElementsByTagName("span");
				setInterval(function(){
				var timer=new Date();
				show[0].innerHTML=timer.getFullYear();
				show[1].innerHTML=timer.getMonth()+1;
				show[2].innerHTML=timer.getDate();
				show[3].innerHTML=timer.getHours();
				show[4].innerHTML=timer.getMinutes();
				show[5].innerHTML=timer.getSeconds();
			},100)
			</script>
		</div>
		
	</body>
	
</html>



